//
//  PrefixHeader.pch
//  Moment Demo
//
//  Created by Andy on 2017/10/25.
//  Copyright © 2017年 Andy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BlocksKit+UIKit.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <YYKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREENWIDTH  ([[UIScreen mainScreen]bounds].size.width)
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define RGBA_COLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]
#define ImgHeader @"http://static.soperson.com"

#endif /* PrefixHeader_pch */
